Premise:
  Data visualizations are tell stories.  However we can't know what those
  stories are until we've started looking at the data.  That means that
  we have to learn how to itterate on our designs quickly if we want to
  deliver meaningful content.  We have to learn how to ask questions with our
  visuals.  I want to show people how to do that.  Teach them how to ask the
  right questions and how to craft designs around that.

Outline(new):
  ☐ Intro - What are we gunna talk about
  ☐ Who am I
  ☐ Why do we care about visualizations
    ☐ Comparison
    ☐ Chunking
    ☐ People can make comparisons between groups
    ☐ Examples of how visualizations can help us break down data
    ☐ We can see trends that we never would have been able to find otherwise
  ☐ Why do we care about stories
    ☐ Stories provide us bias
    ☐ They allow us to show the data in a meaningful way.
    ☐ Users can explore our this data and understand the story that were showing them on an intuitive level.
    ☐ Examples of good stories that are being told in data
    ☐ DHH's post on histograms. Example of poor story
  ☐ "Most issues with visualization happen when the story isnt interesting or we're trying to tell a vague story"
  ☐ How do we do better?
  ☐ Tufte's rules for visualization (http://www.sealthreinhold.com/school/tuftes-rules/rule_one.php)
    ☐ Focus on key rules
      ☐ Use Labels
      ☐ Avoid Chartjunk
      ☐ Utilize data-ink
      ☐ Use multiples
      ☐ Understand Narrative
  ☐ Tools and Processes
  ☐ Process
    ☐ "Build one to throw away"
    ☐ If your story isn't that interesting then just make it a paragraph
    ☐ Look at your data and validate your hypothesis
      ☐ Is it validated and interesting?  Good!
      ☐ If its boring then what other info can we look at?
    ☐ Iterate
    ☐ Optimize your chart building with better tools
  ☐ Tools
    ☐ D3
    ☐ Javascript
    ☐ ES6
    ☐ snippets!!!
  ☐ Conclusion
    ☐ Data viz is better when it tells a story
    ☐ Ask interesting questions of your data and don't be afraid of the answers

  Live Demo ideas:
    ☐ Take data from the audience with OCR and build graphs based on that
       * Graphs would all just have to be averages.
       * could even live code new graphs with the data that we get back
       * This would be a great way to show the process of asking questions.
         If we start asking questions and the graphs don't tell us anything
         then we would know that we need to pursue a different line of
         reasoning. This could be REALLY hard but it could be really magical.
