Todo:
  ✔ Move outline into presentation software @done(2015-11-03 15:07) @project(Todo)
  ✔ Build presentation software @done(2015-11-03 15:07) @project(Todo)
  ✔ Style presentation @done(2015-11-03 15:07) @project(Todo)
  ☐ Refine presentation
  ☐ Add demos
  ☐ Add websockets?

Premise:
  Data visualizations are tell stories.  However we can't know what those
  stories are until we've started looking at the data.  That means that
  we have to learn how to itterate on our designs quickly if we want to
  deliver meaningful content.  We have to learn how to ask questions with our
  visuals.  I want to show people how to do that.  Teach them how to ask the
  right questions and how to craft designs around that.

Random notes:
  Telling stories is important because we're applying unconcious bias to things.
  Telling the correct story is more important then telling a story that paints your data in a good light.

  * Illustrate the Point
  * Show examples of other visualizations that have good narrative
  * Explain process
  * Explain the corpus of data
  * Build several charts off of it

Key Point:
  Visuals are hard and often aren't meaningful to users.
  I believe that we can combat this by thinking about telling stories with our
  visualizations.

Outline(newest):
  ☐ Intro
  ☐ Data visualization is very powerful
  ☐ The problem with data visualization
    ☐ Its easy to hide valuable data without meaning to
    ☐ Data viz automatically provides bias
  ☐ The solution to these problems is to tell stories
    ☐ But telling stories is hard
    ☐ We have to ask the right questions and use tools to find the answers
  ☐ We need tools that will let us tell interesting stories
  ☐ D3 is awesome (a quick example)
    ☐ selectors
    ☐ data binding
    ☐ svg generation
    ☐ other stuff and things
  ☐ How I write D3.
    ☐ modules
    ☐ arrows
    ☐ es6
    ☐ snippets
  ☐ You should always favor snippets over other things
    ☐ frameworks bind you to their implementation.
    ☐ We want to stay flexible
  ☐ Build a basic example
    ☐ Showcase some basic D3.
    ☐ Show proper chart building skills (axis, colors, etc.)
  ☐ Does this answer our question?
  ☐ What narrative are we telling?
  ☐ What new questions do we have?
  ☐ Re-create graph but changing some things
    ☐ The way that we've structured our composition allows us to do this.
  ☐ Always be asking questions of your data
  ☐ Question your own biases
  ☐ Always try to expose the truth
  ☐ Thanks!

Outline(new):
  ☐ Intro - What are we gunna talk about
  ☐ Who am I
  ☐ Why do we care about visualizations
    ☐ Comparison
    ☐ Chunking
    ☐ People can make comparisons between groups
    ☐ Examples of how visualizations can help us break down data
    ☐ We can see trends that we never would have been able to find otherwise
  ☐ Why do we care about stories
    ☐ Stories provide us bias
    ☐ They allow us to show the data in a meaningful way.
    ☐ Users can explore our this data and understand the story that were showing them on an intuitive level.
    ☐ Examples of good stories that are being told in data
    ☐ DHH's post on histograms. Example of poor story
  ☐ "Most issues with visualization happen when the story isnt interesting or we're trying to tell a vague story"
  ☐ How do we do better?
  ☐ Tufte's rules for visualization (http://www.sealthreinhold.com/school/tuftes-rules/rule_one.php)
    ☐ Focus on key rules
      ☐ Use Labels
      ☐ Avoid Chartjunk
      ☐ Utilize data-ink
      ☐ Use multiples
      ☐ Understand Narrative
  ☐ Tools and Processes
  ☐ Process
    ☐ "Build one to throw away"
    ☐ If your story isn't that interesting then just make it a paragraph
    ☐ Look at your data and validate your hypothesis
      ☐ Is it validated and interesting?  Good!
      ☐ If its boring then what other info can we look at?
    ☐ Iterate
    ☐ Optimize your chart building with better tools
  ☐ Tools
    ☐ D3
    ☐ Javascript
    ☐ ES6
    ☐ snippets!!!
  ☐ Conclusion
    ☐ Data viz is better when it tells a story
    ☐ Ask interesting questions of your data and don't be afraid of the answers

  Live Demo ideas:
    ☐ Take data from the audience with OCR and build graphs based on that
       * Graphs would all just have to be averages.
       * could even live code new graphs with the data that we get back
       * This would be a great way to show the process of asking questions.
         If we start asking questions and the graphs don't tell us anything
         then we would know that we need to pursue a different line of
         reasoning. This could be REALLY hard but it could be really magical.
